# dist-kitchen

./: pom.xml
src/main/assembly/: dev_dist.xml  stage_dist.xml
src/main/java/org/coderearth/mavenkitchen/jarupdator/: MainApplication.java
src/main/resources/: logback.xml
src/main/resources/conf/stage/: application.properties
